<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEDOR-LAPTOP</Machine>
    <WindowsUser>Frederik</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>942293ac-65b4-4af5-9c3a-9a1d82dbc68d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5A6694E6C40506D38C2E0C28AA036BFE5519C5EDE0B1EBC226E513357A722AE7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>942293ac-65b4-4af5-9c3a-9a1d82dbc68d_1.0.0.0_x86__tgr2jmxxganvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>942293ac-65b4-4af5-9c3a-9a1d82dbc68d_tgr2jmxxganvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>942293ac-65b4-4af5-9c3a-9a1d82dbc68d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Frederik</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\Debug\ButtonFun\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T23:30:47.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\Debug\ButtonFun\ButtonFun.exe">
      <PackagePath>ButtonFun.exe</PackagePath>
      <Modified>2015-09-29T23:30:46.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\Debug\ButtonFun\ButtonFun.winmd">
      <PackagePath>ButtonFun.winmd</PackagePath>
      <Modified>2015-09-29T23:30:44.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Desktop\Essen 2014\Baseball ignis.png">
      <PackagePath>Baseball ignis.png</PackagePath>
      <Modified>2014-09-10T19:52:25.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Downloads\crossroads.jpg">
      <PackagePath>crossroads.jpg</PackagePath>
      <Modified>2015-09-29T21:48:29.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\klYes9w.jpg">
      <PackagePath>Assets\klYes9w.jpg</PackagePath>
      <Modified>2014-07-25T17:57:00.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\troll.jpg">
      <PackagePath>Assets\troll.jpg</PackagePath>
      <Modified>2015-09-29T23:28:00.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\ButtonFun\Assets\waterfall.jpg">
      <PackagePath>Assets\waterfall.jpg</PackagePath>
      <Modified>2015-09-29T23:28:59.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frederik\Documents\Visual Studio 2015\Projects\ButtonFun\Debug\ButtonFun\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-29T23:30:47.474</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>